# android-emergency-pharmacies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pharmacie1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmacie1/: Home.java  MainActivity.java  MapsActivity.java  Pharmacie.java  Pharmacie_Adapter.java  SliderAdapterExample.java  SliderItem.java  pharmacyActivity.java
app/src/main/res/drawable/: pick_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_maps.xml  activity_pharmacies.xml  activity_pharmacy.xml  image_slider_layout_item.xml  pharmacie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pharmacie1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
